{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchPackagePrefixes": ["@nestjs"],
      "rangeStrategy": "replace"
    }
  ],
  "platformAutomerge": true
}
