{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@env/*": ["apps/server/src/environments"],
      "@diplomka-backend/stim-feature-file-browser": [
        "libs/stim-feature-file-browser/src/index.ts"
      ],
      "@diplomka-backend/stim-lib-socket": [
        "libs/stim-lib-socket/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-settings": [
        "libs/stim-feature-settings/src/index.ts"
      ],
      "@diplomka-backend/stim-lib-common": [
        "libs/stim-lib-common/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-experiments/application": [
        "libs/stim-feature-experiments/application/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-experiments/domain": [
        "libs/stim-feature-experiments/domain/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-experiments/infrastructure": [
        "libs/stim-feature-experiments/infrastructure/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-experiment-results/application": [
        "libs/stim-feature-experiment-results/application/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-experiment-results/domain": [
        "libs/stim-feature-experiment-results/domain/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-experiment-results/infrastructure": [
        "libs/stim-feature-experiment-results/infrastructure/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-sequences/application": [
        "libs/stim-feature-sequences/application/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-sequences/domain": [
        "libs/stim-feature-sequences/domain/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-sequences/infrastructure": [
        "libs/stim-feature-sequences/infrastructure/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-stimulator/application": [
        "libs/stim-feature-stimulator/application/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-stimulator/domain": [
        "libs/stim-feature-stimulator/domain/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-stimulator/infrastructure": [
        "libs/stim-feature-stimulator/infrastructure/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-users/application": [
        "libs/stim-feature-users/application/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-users/domain": [
        "libs/stim-feature-users/domain/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-users/infrastructure": [
        "libs/stim-feature-users/infrastructure/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-auth/infrastructure": [
        "libs/stim-feature-auth/infrastructure/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-auth/domain": [
        "libs/stim-feature-auth/domain/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-auth/application": [
        "libs/stim-feature-auth/application/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-player/application": [
        "libs/stim-feature-player/application/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-player/domain": [
        "libs/stim-feature-player/domain/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-player/infrastructure": [
        "libs/stim-feature-player/infrastructure/src/index.ts"
      ],
      "@diplomka-backend/stim-lib-connection/application": [
        "libs/stim-lib-connection/application/src/index.ts"
      ],
      "@diplomka-backend/stim-lib-connection/domain": [
        "libs/stim-lib-connection/domain/src/index.ts"
      ],
      "@diplomka-backend/stim-lib-connection/infrastructure": [
        "libs/stim-lib-connection/infrastructure/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-seed/application": [
        "libs/stim-feature-seed/application/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-seed/infrastructure": [
        "libs/stim-feature-seed/infrastructure/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-seed/domain": [
        "libs/stim-feature-seed/domain/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-ipc/domain": [
        "libs/stim-feature-ipc/domain/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-ipc/application": [
        "libs/stim-feature-ipc/application/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-ipc/infrastructure": [
        "libs/stim-feature-ipc/infrastructure/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-triggers/domain": [
        "libs/stim-feature-triggers/domain/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-triggers/application": [
        "libs/stim-feature-triggers/application/src/index.ts"
      ],
      "@diplomka-backend/stim-feature-triggers/infrastructure": [
        "libs/stim-feature-triggers/infrastructure/src/index.ts"
      ],
      "@diplomka-backend/stim-lib-config": [
        "libs/stim-lib-config/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
