{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": [
    "test/set-environment.ts",
    "test/setup.ts",
    "test/**/*.e2e-spec.ts",
    "../../node_modules/@types/jest/index.d.ts"
  ]
}
