{
  "root": "libs/stim-lib-common",
  "sourceRoot": "libs/stim-lib-common/src",
  "projectType": "library",
  "schematics": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/stim-lib-common/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/stim-lib-common"
      ],
      "options": {
        "jestConfig": "libs/stim-lib-common/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "scope:lib",
    "lib:common"
  ]
}