{
  "root": "libs/stim-lib-dto",
  "sourceRoot": "libs/stim-lib-dto/src",
  "projectType": "library",
  "schematics": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/stim-lib-dto/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/stim-lib-dto/jest.config.js",
        "tsConfig": "libs/stim-lib-dto/tsconfig.spec.json",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "scope:lib",
    "lib:dto"
  ]
}
